# SantoriniPlatform

./: .gitignore  README.md  readme.txt
TestEGovFrameWeb/: pom.xml
TestEGovFrameWeb/DATABASE/db/: sampledb.properties  sampledb.script
TestEGovFrameWeb/src/main/resources/db/: sampledb.sql
TestEGovFrameWeb/src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml
TestEGovFrameWeb/src/main/resources/egovframework/sqlmap/rte/sample/: EgovSample_Sample_SQL_oracle.xml
TestEGovFrameWeb/src/main/webapp/WEB-INF/: web.xml
TestEGovFrameWeb/src/main/webapp/WEB-INF/jsp/egovframework/rte/sample/: egovSampleList.jsp
egovframework.guide/: .classpath  .project  pom.xml
egovframework.guide/src/main/java/egovframework/guide/helloworld/: HelloWorldClient.java  HelloWorldService.java  HelloWorldServiceImpl.java
egovframework.guide/src/main/resources/: context-helloworld.xml
